<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/station01"
tools:context=".Register">


    <TextView
        android:id="@+id/RegisterLable"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="606dp"
        android:text="Registation Forum"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/RegUninp"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="439dp"
        android:background="@drawable/rkinputs"
        android:hint="Please Enter Your Name"
        android:inputType="textPersonName"
        android:padding="14dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/RegPwdinp"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="363dp"
        android:background="@drawable/rkinputs"
        android:hint="Please Enter a Password to Authenticate"
        android:inputType="textPassword"
        android:padding="14dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="italic" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="397dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="230dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733">


        <RadioButton
            android:id="@+id/radio_pirates"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text=" I'm a Fual User"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.689" />

        <RadioButton
            android:id="@+id/radio_ninjas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text=" I'm a Fual Station Owner"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.783" />

    </RadioGroup>


    <Button
        android:id="@+id/welcome_main_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="603dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="61dp"
        android:background="@drawable/fund_border_red"
        android:onClick="sendToInitialLogin"
        android:padding="10dp"
        android:text="FUEL APP LOGIN "
        android:textAllCaps="false"
        android:textColor="#FE2B0A"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/RegPageregister"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/fund_border_red"
        android:onClick="addData"
        android:padding="10dp"
        android:text="REGISTER TO FUEL APP"
        android:textAllCaps="false"
        android:textColor="#FE2B0A"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="587dp"
        app:srcCompat="@drawable/test3" />


</RelativeLayout>



