<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/station01"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/addVehicleBtn"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="move1"
        android:text="Begin My Journey" />

</RelativeLayout>