<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Log in" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:id="@+id/signup"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="117dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="93dp"
        android:text="Nethmi" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="163dp"
        android:text="Nethmi" />

    <Button
        android:id="@+id/testauth2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup"
        android:layout_centerHorizontal="true"
        android:onClick="GoRegAct"
        android:text="TEST SQL LITE" />

    <Button
        android:id="@+id/addVehicleBtn"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="move1"
        android:text="Fuel User" />

</RelativeLayout>